plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.threenary'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'application'
mainClassName = 'com.threenary.gameoflife.Main'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    testImplementation("io.mockk:mockk:1.9")
    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.72"

}

test {
    useJUnitPlatform()
}